name: 'Storage - mdadm upstream test'
universal_id: swraid_upstream
location: storage/swraid/upstream
origin: suites_zip
maintainers:
  - name: Xiao Ni
    email: xni@redhat.com
    gitlab: xni1
enabled:
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: debugbuild|officialbuild
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s.*
      - upstream|rawhide
target_sources:
  - block/blk-cgroup-rwstat\.h
  - block/blk-exec\.c
  - block/blk-mq-sched\.h
  - block/blk-rq-qos\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.h
  - drivers/md/.*
trigger_sources:
  - block/.*
  - fs/kernfs/.*
sets:
  - stor
max_duration_seconds: 600
