name: 'Networking route_func'
universal_id: redhat_route
origin: suites_zip
location: networking/route/route_func
maintainers:
  - name: Jianlin Shi
    email: jishi@redhat.com
    gitlab: linup2011
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
enabled:
  not:
    trees:
      or:
        - rhel74-z
        - rhel6.*
        - eln
target_sources:
  - include/net/.*route.*
  - include/net/.*fib.*
  - include/linux/.*route.*
  - include/uapi/linux/.*route.*
  - include/uapi/linux/.*fib.*
  - net/ipv4/fib.*
  - net/ipv6/fib6.*
  - net/ipv4/route\.c
  - net/ipv6/route\.c
  - net/ipv4/ip_forward\.c
  - net/ipv6/ip_fib\.c
  - include/net/netns/.*
  - net/unix/.*
  - net/packet/internal\.h
  - net/netlink/.*
  - net/socket\.c
  - net/sysctl_net\.c
trigger_sources:
  - drivers/net/.*
  - include/net/.*
  - net/.*
sets:
  - cloud
  - net
max_duration_seconds: 4500
environment:
  TEST_TYPE: netns
  TEST_TOPO: default
  TEST_ITEMS: >
    route_prefix_test route_selector_test
    route_options_test route_addr_test rule_test
cases:
  local:
    name: 'local'
    environment:
      ROUTE_MODE: local
  forward:
    name: 'forward'
    environment:
      ROUTE_MODE: forward
