name: 'Livepatch kselftests'
universal_id: redhat_livepatch
origin: suites_zip
location: livepatch/selftests
maintainers:
  - name: Yulia Kopkova
    email: ykopkova@redhat.com
    gitlab: ykopkova
  - name: Joe Lawrence
    email: joe.lawrence@redhat.com
    gitlab: joe.lawrence
enabled:
  trees:
    or:
      - rhel79-z
      - rhel8
      - rhel9|c9s
      - eln
  arches: x86_64|ppc64le|s390x
  not:
    or:
      - components: rt
      - trees: rhel7.*|rhel8.*
        arches: s390x
sets:
  - kt1
target_sources:
  - arch/.*/include/asm/livepatch\.h
  - lib/livepatch/.*
  - include/linux/livepatch\.h
  - include/linux/ftrace.*
  - kernel/livepatch/.*
  - kernel/trace/.*
  - tools/testing/selftests/livepatch/.*
trigger_sources:
  - arch/.*
  - include/linux/sched/.*
  - include/linux/sched\.h
  - include/uapi/linux/sched\.h
  - include/linux/wait\.h
  - kernel/sched/.*
max_duration_seconds: 10800
host_types: livepatch
